각각 input에 대해 useState를 만듦 => SubmitCost에서 했음!
input에 onChange setItem  => SubmitCost에서 했음!
24.05.24
-----------------------------------------------------------------

MonthButton 처리해야되는디
// 어떻게 할지는 모르겠고
// 날짜 입력 받은 텍스트에서 01 이면 1로, 12면 12로 변환 후 + 월 붙이기??
(아마도 MonthButton)button과 setDate함수 연결

----------------------------------------------------------

trim에 대한 유효성 검사
if (!body.trim() || !title.trim()|| amount.trim()) || amount.trim() {
return alert()        
  }  

날짜 유효성 검사 : 정규식 YYYY-MM-DD 
----------------------------------------------------------

// selectedMonth의 id와 $active가 일치하면 styled-component의 스타일 지정
// 스탠다드 강의에 있음!

